preprocesadores/platziGames/menu.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>Platzi Games</h1><a>Hola Byron</a>
    </header>
    <main class="container">
      <nav class="menu">
        <h1> Menu</h1>
        <ul>
          <li>Acerca</li>
          <li>Noticias</li>
          <li>Contacto</li>
        </ul>
      </nav>
      <section class="post">
        <h1>Título principal</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Ipsa voluptas fugit dolor delectus, dolorem praesentium rerum earum sapiente voluptatem ad,
          eos nisi eaque illo rem minima, nam tempore. Ipsum, totam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Ipsa voluptas fugit dolor delectus, dolorem praesentium rerum earum sapiente voluptatem ad,
          eos nisi eaque illo rem minima, nam tempore. Ipsum, totam.
        </p><a class="boton">Var mas</a>
      </section>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

preprocesadores/pug/menu.pug
extends componentes/plantilla
block contenido
  main.container
    include componentes/nav.pug
    section.post
      h1=titulo
      p.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ipsa voluptas fugit dolor delectus, dolorem praesentium rerum earum sapiente voluptatem ad,
        eos nisi eaque illo rem minima, nam tempore. Ipsum, totam.
      p.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ipsa voluptas fugit dolor delectus, dolorem praesentium rerum earum sapiente voluptatem ad,
        eos nisi eaque illo rem minima, nam tempore. Ipsum, totam.
      a.boton Ver mas
